version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=
dev=false

# Versions
guice=5.1.0
log4j=2.17.2
jackson=2.13.2
fastutil=8.5.8
guava=31.1-jre
lombok=1.18.22
nimbusjosejwt=9.25.6
reflections=0.10.2
junitjupiter=5.8.2
annotations=23.0.0
commonsmath3=3.6.1
api=3.0.15-SNAPSHOT
commonslang3=3.12.0
nettyall=4.1.75.Final
infumia=3.1.10-SNAPSHOT
# Versions
