version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Versions
api=3.0.14-SNAPSHOT

annotations=23.0.0

lombok=1.18.22

junitjupiter=5.8.2
# Versions
