version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Versions
lombok=1.18.22
annotations=23.0.0
junitjupiter=5.8.2
commonsmath3=3.6.1
api=3.0.14-SNAPSHOT
# Versions
